{
  "name": "sitcon-credits-profiles",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "test": "node scripts/ensure-pnpm.mjs && node --test scripts/profiles/*.test.mjs",
    "profiles:validate": "node scripts/ensure-pnpm.mjs && node scripts/profiles/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
